<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Activity_captura">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descripcion"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ubicacion"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:hint="AAAA/MM/DD"
        android:inputType="date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presupuesto"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/presupuesto"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/btn_guardar"
            android:layout_gravity="center"
            android:text="Guardar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_cancelar"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/btn_guardar"
            android:text="Regresar"/>

    </RelativeLayout>




</LinearLayout>